[tool:pytest]
DJANGO_SETTINGS_MODULE=demo.settings
django_find_project=false
addopts=-rf

[flake8]
ignore = E121,E123,E126,E226,E24,E704,W503,W504,E122
max-line-length = 100
exclude = .git,sports/migrations,venv
