[tox]
isolated_build = true
skip_missing_interpreters = true
parallel_show_output = true
envlist = test

[testenv]
skip_install = true
whitelist_externals =
    rm
setenv =
    PYTHONHASHSEED=0
    PYTHONPATH={toxinidir}
    PYTHONBREAKPOINT=ipdb.set_trace

[testenv:base]
commands =
    pip install -e .
    pip install \
        coverage==4.5.4 \
        pytest-django>=3.5.1 \
        pytest==5.2.2 \
        pytest-cov==2.8.1 \
        flake8==3.7.8 \
        django-extensions==2.2.5
    pytest --cov-config .coveragerc --cov-report html --cov-report term --cov=sports tests

[testenv:test]
description = Run tests and coverage
commands =
    {[testenv:base]commands}

[testenv:dev]
description = Generate a development environment
whitelist_externals =
    open
commands =
    {[testenv:base]commands}
    pip install ipdb
    open htmlcov/index.html

[testenv:clean]
description = Clean all build and test directories, as well as extraneous artificats
skipsdist = true
skip_install = true
deps =
whitelist_externals =
    rm
    find
commands =
    rm -rf \
        {toxinidir}/build \
        {toxinidir}/.cache \
        {toxinidir}/.coverage \
        {toxinidir}/pip-wheel-metadata \
        {toxinidir}/docs/_build \
        {toxinidir}/htmlcov \
        {toxinidir}/django_sports.egg-info \
        {toxinidir}/demo/demo.egg-info \
        {toxinidir}/.pytest_cache \
        {toxinidir}/.tox \
        {toxinidir}/demo/db.sqlite3
    find {toxinidir} -name "*.pyc" -delete
    find {toxinidir} -type d -name __pycache__ -delete
